{
  "name": "HomeNest Admin Panel",
  "short_name": "HomeNestAdmin",
  "description": "پنل مدیریتی HomeNest برای مدیریت سریع و امن داده‌ها با Next.",
  "dir": "rtl",
  "lang": "fa",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "background_color": "#f9fafb",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "categories": ["productivity", "utilities", "admin", "management"],
  "icons": [
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}